<?xml version="1.0"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>package</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <files>
        <file>
            <source>${project.basedir}/src/main/resources/log4j.properties</source>
            <outputDirectory>/usr/share/contrail/${project.artifactId}</outputDirectory>
        </file>
        <file>
            <source>${project.basedir}/src/main/bin/oauth-client-cred-flow-demo.sh</source>
            <outputDirectory>/usr/share/contrail/${project.artifactId}</outputDirectory>
            <fileMode>0755</fileMode>
        </file>
    </files>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/src/main/conf</directory>
            <outputDirectory>/etc/contrail/${project.artifactId}</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}</directory>
            <outputDirectory>/usr/share/contrail/${project.artifactId}</outputDirectory>
            <includes>
                <include>README.txt</include>
                <include>LICENSE.txt</include>
            </includes>
        </fileSet>
    </fileSets>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/usr/share/contrail/${project.artifactId}/lib</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <unpack>false</unpack>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets>
</assembly>
